

def solutiondecoupedecoupetr(tole, figure):
    tole_x = tole.get_x()
    tole_y = tole.get_y()
    
    placement = []
    n_tole = 0
    
    for terme in figure:
#if terme == True: return dit_les_termes
        nom=terme[0] 
        dim_x=terme[1]
        dim_y=terme[2]
        n=terme[3]
        for _ in range(n):
           
            if dim_x < dim_y:
                tourne = 1
            else:
                tourne = 0
            
            placement.append([n_tole, nom, 0.0, 0.0, tourne])
            n_tole += 1
    
    return placement, n_tole
